{
	"name": "sample-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"db:push": "drizzle-kit push",
		"dev": "next dev --turbopack",
		"start": "next start",
		"upi": "bunx npm-check-updates -i"
	},
	"dependencies": {
		"@conform-to/react": "^1.5.0",
		"@conform-to/zod": "^1.5.0",
		"@libsql/client": "^0.15.5",
		"@mantine/core": "^8.0.0",
		"@next/env": "^15.3.2",
		"@orpc/client": "^1.2.0",
		"@orpc/openapi": "^1.2.0",
		"@orpc/server": "^1.2.0",
		"@orpc/zod": "^1.2.0",
		"babel-plugin-react-compiler": "^19.1.0-rc.1",
		"better-auth": "^1.2.7",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.43.1",
		"next": "^15.4.0-canary.31",
		"nuqs": "^2.4.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"drizzle-kit": "^0.31.1",
		"postcss": "^8.5.3",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"typescript": "^5"
	}
}
